{
  "name": "jira-classes",
  "version": "0.2.6",
  "description": "A library to provide Typescript interfaces for the Jira API and the React Framework. Currently only supports Connect Modules (browser and ACE provided that AP or an httpClient are defined) but Forge API could be enabled in the future. This is a total work in progress without documentation and primarily here for personal use! However, contributions are welcome.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/**"
  ],
  "targets": {
    "node": {
      "source": "src/index.ts",
      "context": "node",
      "distDir": "dist/node",
      "isLibrary": true
    },
    "browser": {
      "source": "src/index.ts",
      "context": "browser",
      "distDir": "dist",
      "isLibrary": true
    }
  },
  "scripts": {
    "build-jsx-browser": "parcel build --log-level warn --target browser --dist-dir dist  src/**/*.ts",
    "build-jsx-node": "parcel build --log-level warn --no-optimize --target node --dist-dir dist/node  src/**/*.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "parcel build"
  },
  "keywords": [
    "jira"
  ],
  "author": "michox",
  "license": "ISC",
  "dependencies": {
    "@atlaskit/adf-utils": "^16.0.0",
    "@atlaskit/panel": "^0.4.7",
    "@atlaskit/section-message": "^6.1.8",
    "jiraapi": "file:dist/JiraApi",
    "react": "^17.0.2",
    "react-query": "^3.34.16",
    "regenerator-runtime": "^0.13.9",
    "request": "^2.88.2",
    "request-promise-native": "^1.0.9",
    "typescript": "^4.6.2"
  },
  "devDependencies": {
    "@parcel/transformer-typescript-types": "^2.3.2",
    "@types/request": "^2.48.8",
    "@types/request-promise-native": "^1.0.18",
    "concurrently": "^5.3.0",
    "parcel": "^2.3.2"
  }
}
